<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Плеер M3U8</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        #player-container {
            width: 100%;
            max-width: 720px;
            margin: 0 auto;
        }

        video, audio {
            background-color: #000;
            width: 100%;
            height: auto;
            border: 2px solid #333;
            border-radius: 10px;
        }

        audio {
            height: 40px;
        }

        #audio-container {
            display: none;
        }

        #video-container {
            display: none;
        }
    </style>
</head>
<body>
    <div id="player-container">
        <div id="video-container">
            <video id="video" controls></video>
        </div>
        <div id="audio-container">
            <audio id="audio" controls></audio>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const m3u8VideoUrl = urlParams.get('m3u8_video');
        const m3u8AudioUrl = urlParams.get('m3u8_audio');

        const videoContainer = document.getElementById('video-container');
        const audioContainer = document.getElementById('audio-container');
        const video = document.getElementById('video');
        const audio = document.getElementById('audio');

        if (m3u8VideoUrl) {
            videoContainer.style.display = 'block';
            if (Hls.isSupported()) {
                const hls = new Hls();
                hls.loadSource(m3u8VideoUrl);
                hls.attachMedia(video);
            } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
                video.src = m3u8VideoUrl;
            }
        }

        if (m3u8AudioUrl) {
            audioContainer.style.display = 'block';
            const hlsAudio = new Hls();
            hlsAudio.loadSource(m3u8AudioUrl);
            hlsAudio.attachMedia(audio);
        }

        history.replaceState({}, document.title, window.location.pathname + '?v=' + new Date().getTime());
        history.replaceState({}, document.title, window.location.pathname + '?m3u8_video=');

        if (!m3u8VideoUrl && !m3u8AudioUrl) {
            alert('Ошибка: ссылки на M3U8 не указаны.');
        }
    </script>
</body>
</html>